# zProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/z4project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z4project/: MainActivity.kt
app/src/main/java/com/example/z4project/db/: ILuDao.kt  IlustrationEntity.kt  R00mDataBase.kt
app/src/main/java/com/example/z4project/model/: ApiEndP.kt  DailyWord.kt  Fhoto.kt  Ilustration.kt  IlustrationFavEntity.kt  Rclient.kt  Repository.kt
app/src/main/java/com/example/z4project/model/api/: ApiEndP.kt  Rclient.kt
app/src/main/java/com/example/z4project/model/db/: ILuDao.kt  IlustrationEntity.kt  R00mDataBase.kt
app/src/main/java/com/example/z4project/ui/main/: IlustrationADP.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/z4project/view/: FavoriteFragment.kt  FavoriteScrollingFragment.kt  IlustrationADP.kt  InitFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/z4project/view/adapters/: FavoriteAdapter.kt  IlustrationADP.kt
app/src/main/java/com/example/z4project/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  img_charge_foreground.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_scrolling.xml  fragment_init.xml  item_ilustration_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: img_charge.xml  img_support_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/z4project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
